/* Global Styles */
* {
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Cinzel Decorative', cursive;
}
h2 {
    color: rgb(54, 42, 106);
    margin-top: 20px;
    font-size: 2rem; 
}
h3{
    color: rgb(54, 42, 106);
}
/* Hero Section */
.hero {
    display: flex;
    flex-direction: column; /* Elements are in column */
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url('images/programmer.svg');
    background-size: cover; /* Ensures the background covers the entire section */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the background from repeating */
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(1.0, 1.0, 1.0, 1.0);
    text-align: center;
}

/* Text Styles */
.hero h1 {
    font-size: 4rem; /* Default font size */
    letter-spacing: 2px;
    margin: 0 20px;
}

.hero p {
    font-size: 2rem; /* Default font size for paragraph */
    margin-top: 10px; /* Adds some space between h1 and p */
    margin: 0 20px;
}
/*Profile section*/
.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin: 50px auto; /* Top & bottom margin 50px, auto ensures section is centerd, especially text */
    max-width: 800px; /* max size of section */
    text-align:center;
}
.profile-img {
    height: auto;
    margin: 0;
    border-radius: 50%;
}

/*Skill section*/
.skills h2 {
    text-align: center;
    margin-bottom: 10px;
}
.container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 20px;
    margin-bottom: 50px;
}
.skill {
    display: flex; 
    align-items: flex-start; 
    max-width: 800px; 
    width: 100%; 
}
.skill img {
    width: 50%; 
    height: auto; 
}
.text-container {
    flex: 0 0 50%; 
    padding-left: 20px; 
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
    background-color: #f2f2f2;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: rgb(54, 42, 106);
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.contact p.highlight {
    font-weight: bold;
    color: rgb(54, 42, 106);
}
/*contact section*/
.contact a {
    text-decoration: none;
    color: white;
}

.contact button {
    background-color: rgb(54, 42, 106);
    border: none; 
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: rgb(90, 80, 156);
}

/* Footer Styles */
.footer {
    background-color: rgb(54, 42, 106);
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    max-height: 200px;
    padding: 20px;
}
.social-menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}
.social-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-menu a:hover {
    color: lightgray;
}
/* Footer Styles */
.footer {
    background-color: rgb(54, 42, 106);
    padding: 20px;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    height: 100%;
}

.social-menu {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.social-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    margin: 20px auto;
}

.social-menu a:hover {
    color: lightgray;
}

.credit {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0;
    margin: 20px auto;
}
/* Responsive hero section */
@media (max-width: 900px) {
    .hero h1 {
        font-size: 3rem; /* Smaller font size for h1 */
    }

    .hero p {
        font-size: 1.5rem; /* Smaller font size for paragraph */
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem; /* Even smaller font size for h1 */
    }

    .hero p {
        font-size: 1.2rem; /* Even smaller font size for paragraph */
    }
}
/*Responsive profile section */
@media (max-width: 900px) {
    .profile p {
        width: calc(100% - 80px); /* 40px left & right */
    }
}

/* Responsive skill section*/
@media (max-width: 900px) {
    .skill {
        flex-direction: column;
        align-items: center;
    }

    .skill img {
        width: 80%;
        padding: 0;
    }

    .text-container {
        text-align: center;
        width: calc(100% - 80px); /*40 px margin left & right*/
        margin: 0;
        padding: 0;
    }
    .text-container h3 {
        margin: 10px auto;
    }
}
/*Responsive contact section*/
@media (max-width: 600px) {
    .contact h2 {
        font-size: 1.8rem;
    }

    .contact p {
        font-size: 1rem;
    }

    .contact button {
        font-size: 1rem;
        padding: 8px 16px;
    }
    .contact p {
        width: calc(100% - 80px); /* 40px left & right */
    }
}
/*Responsive footer*/
@media (max-width: 768px) {
    .social-menu {
        grid-template-columns: 1fr; 
    }
}